# record-processor

./: README.md  pom.xml
src/main/java/: surepay-assignment.uml  surepay-assignment.umlcd
src/main/java/com/surepay/: SurepayAssignmentApplication.java
src/main/java/com/surepay/config/: StorageProperties.java
src/main/java/com/surepay/controllers/: FileUploadController.java
src/main/java/com/surepay/enums/: FileTypes.java
src/main/java/com/surepay/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/surepay/model/: BankStatement.java  ExceptionReport.java
src/main/java/com/surepay/service/: CsvFileStrategyImplimentation.java  FileStrategy.java  FileSystemStorageService.java  JsonFileStrategyImplimentation.java  StorageService.java
src/main/java/com/surepay/utils/: UtilityService.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  report.html  upload.html
src/test/java/com/surepay/: SurepayAssignmentApplicationTests.java
src/test/java/com/surepay/controllers/: FileUploadTests.java
src/test/java/com/surepay/exceptions/: FileSystemStorageServiceTests.java
src/test/java/com/surepay/model/: BankStatementTest.java  ExceptionReportTest.java
src/test/java/com/surepay/service/: CsvFileStrategyImplimentationTest.java  JsonFileStrategyImplementationTest.java
src/test/java/com/surepay/utils/: UtilsTest.java
src/test/resources/: records.csv
